{
  "name": "langserver-python",
  "description": "Python language server",
  "version": "0.0.1",
  "author": "jasonlscharf@gmail.com",
  "license": "MIT",
  "engines": {
    "vscode": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "jayson": "^2.0.2",
    "json-rpc2": "^1.0.2",
    "typescript": "^2.0.6",
    "vscode": "^1.0.3",
    "vscode-jsonrpc": "^2.4.0",
    "vscode-languageclient": "^2.6.0",
    "vscode-languageserver": "^2.2.1",
    "vscode-languageserver-types": "^1.0.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2",
    "typescript": "^2.0.3",
    "vscode": "^1.0.3"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "compile": "installServerIntoExtension ../vscode-client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../vscode-client ./package.json ./tsconfig.json && tsc --watch -p .",
    "test": "mocha --recursive ../vscode-client/server/test/*.js",
    "test-harness": "mocha --recursive -g harness ../vscode-client/server/test/*.js"
  }
}
